# junior

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/bank/: Account.java  BankManageWithAccountAndUsers.java  Pasport.java  User.java
chapter_001/src/main/java/ru/job4j/collection/: ConvertList.java  SortUser.java  SpeedCollection.java  TryDifferente.java  User.java  UserAgeComporator.java  UserConvert.java  UserNameComporator.java  UserP.java
chapter_001/src/main/java/ru/job4j/combainforsaleofbuns/: BanknotesFifthy.java  BanknotesHundreed.java  Buns.java  CoinsFive.java  CoinsOne.java  CoinsTen.java  CoinsTwo.java  CombainConteinerUnion.java  ICoins.java  Tarts.java
chapter_001/src/main/java/ru/job4j/comparator/: ListCompare.java
chapter_001/src/main/java/ru/job4j/di/: BeanConfig.java  ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
chapter_001/src/main/java/ru/job4j/heroes/: ArbalesterMan.java  ArcherElf.java  BowOrks.java  Elfs.java  GoblinOrk.java  Heroes.java  HunterUndead.java  IHeroes.java  ManageGameHero.java  NecromancerUndead.java  Orks.java  People.java  PlayerHero.java  ShamanOrk.java  Undead.java  WariorElf.java  WariorMan.java  Wizard.java  WizardMan.java  ZombyUndead.java
chapter_001/src/main/java/ru/job4j/iterator/: ConcreteArray.java  ConcreteArrayForEvenNumbers.java  Converter.java  EvenIteratorForArray.java  IArrayIteratorTask.java  IIterator.java  IteratorArrayMIn.java  IteratorIteratorInteger.java  IteratorPrimeNumber.java
chapter_001/src/main/java/ru/job4j/jchess/: Alliance.java  Bishop.java  Board.java  BoardUtils.java  Cell.java  Cell.java~HEAD  Figure.java  FigureNotFoundException.java  ImposibleMoveException.java  Knight.java  Move.java  Move.java~HEAD  OccupiedWayException.java  Piece.java  Player.java  Point.java
chapter_001/src/main/recources/: hibernate.cfg.xml
chapter_001/src/main/resources/: carFactory.sql
chapter_001/src/test/resources/: hibernate.cfg.xml
chapter_002/: convertedFile.xml  magnit.db;  pom.xml
chapter_002/db/scripts/: update_001.sql
chapter_002/src/main/resources/: app.properties  carFactory.sql  convertedFile.xml  country.xml  jobSql.properties  log4j2.xml  magnit.properties  sandwich.xml  template.xsl
chapter_002/src/test/java/resources/SqlJob/: tableOne.html  tableTwo.html
chapter_004/: pom.xml
chapter_004/src/main/java/calculator/: CalculatorElementary.java  CalculatorHandler.java  CalculatorM.java  ConsolReaderForCalc.java  ConsoleReadTrig.java  ICalculatorConsole.java  IConsoleReaderCalculator.java  IConsoleTrigReaderC.java  InteractCalc.java  TrigCalculator.java  TrigComands.java  ValidateOperator.java
chapter_004/src/main/java/menu/: ActionMenu.java  IMenu.java  ITouchMenu.java  IViewMenu.java  SimpleMenu.java
chapter_004/src/main/java/paking/: Car.java  ILogicWork.java  IMovingCar.java  MyParking.java  ParkLogic.java  ParkingAb.java  ParkingMove.java  Place.java  PlaceCar.java  PlaceTruck.java
chapter_004/src/main/java/paking/car/: Car.java  IMovingVehicle.java  IVehicle.java  ParkingMove.java  Track.java  Vehicle.java
chapter_004/src/main/java/paking/manageparking/: AGroupPlaceVehicle.java  GroupPlaceCar.java  GroupPlaceTrack.java  IParking.java  IPlaceParking.java  MyParking.java  PlaceAbstract.java  PlaceCar.java  PlaceTruck.java
chapter_004/src/main/java/productstore/controlqualityheker/: CalculatingExpirationRange.java  ChekerShopDiscount.java  ChekerShopStock.java  ChekerTrashBinTime.java  ChekerWareHouse.java  IControllQuality.java  ISimpleChekerBoolean.java
chapter_004/src/main/java/productstore/dispatcherproduct/: IPostmanSending.java  ManagerProduct.java  PostmanAnyStock.java  SuperStorageMap.java
chapter_004/src/main/java/productstore/productfood/: Fish.java  Food.java
chapter_004/src/main/java/productstore/superstorage/: FirstStorage.java  Shop.java  SuperStorage.java  Trash.java  Warehouse.java
chapter_004/src/main/java/tictactoe/: Field.java  Figure.java  Player.java  TTTCLI.java
chapter_004/src/main/java/tictactoe/common/: IXOProperty.java  XOPropertyBase.java
chapter_004/src/main/java/tictactoe/controllers/: CurrentMoveController.java  GameBotController.java  GameController.java  IGameController.java  IInputCoordinate.java  MoveController.java  WinnerController.java
chapter_004/src/main/java/tictactoe/exeption/: InvalidPoinException.java  OccupiedException.java  XOException.java
chapter_004/src/main/java/tictactoe/model/: Field.java  Figure.java  Game.java  LogicalBiohaver.java  Player.java  XOSimpleBot.java
chapter_004/src/main/java/tictactoe/view/: ConsoleView.java
chapter_004/src/main/resources/: xo.property
chapter_004/src/test/java/calculator/: CalculatorHandlerTest.java  ConsolReaderForCalcTest.java  InteractCalcTest.java  TrigComandsTest.java  ValidateOperatorTest.java
chapter_004/src/test/java/paking/car/: CarTest.java  TrackTest.java
chapter_004/src/test/java/paking/manageparking/: AGroupPlaceVehicleTest.java  GroupPlaceCarTest.java  IParkingTest.java  MyParkingTest.java  PlaceCarTest.java
chapter_004/src/test/java/productstore/: ChekerShopDiscountTest.java  ChekerTrashBinTimeTest.java  PostmanAnyStockTest.java
chapter_004/src/test/java/tictactoe/: FieldTest.java  PlayerTest.java
chapter_004/src/test/java/tictactoe/common/: IXOProperty.java  XOPropertyBaseTest.java
chapter_004/src/test/java/tictactoe/controllers/: CurrentMoveControllerTest.java  MoveControllerTest.java  WinnerControllerTest.java
chapter_004/src/test/java/tictactoe/model/: LogicalBiohaverTest.java
chapter_004/src/test/java/tictactoe/view/: ConsoleViewTest.java
chapter_004G/: pom.xml
chapter_004G/src/main/java/cash/: CashMap.java  MySoftReferenseKash.java  NoFileExeption.java
chapter_004G/src/main/java/gagbagecollector/: UserUsage.java
chapter_004G/src/main/resources/: useJconsole.txt
chapter_004G/src/main/resources/textcashfiles/: adress.txt  names.txt  phone.txt
chapter_004G/src/test/java/cash/: CashMapTest.java  MySoftReferenseKashTest.java
(+262 files in other folders)
